@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Shadows+Into+Light&display=swap');

:root {
    --main-color: #796b59;
    --black: #0e0d0b;
    --bg: #181716;
    --button: #504d46;
    --border: .1rem solid rgba(255, 255, 255, .3);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    text-transform: capitalize;
    transition: .2s linear;
}

*:focus {
    text-decoration: none !important;
    outline: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: var(--bg);
}

html::-webkit-scrollbar-thumb {
    background: var(--black);
    border-radius: 5rem;
}

body {
    /* background: linear-gradient(to bottom right, var(--black), var(--bg)); */
    background: var(--black);
}

section {
    padding: 6rem 10%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.inp {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--button);
    cursor: pointer;
    text-transform: none;
    text-decoration: none;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 5px 0px var(--button);
}

.button1 {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--bg);
    cursor: pointer;
    text-transform: none;
    text-decoration: none;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 5px 0px var(--bg);
}

.button {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--button);
    cursor: pointer;
    text-transform: none;
    text-decoration: none;
    border-radius: 1.5rem;
    box-shadow: 0px 0px 5px 0px var(--button);
}

.button:hover {
    color: var(--button);
    font-weight: 900;
    border: 2px solid var(--button);
    letter-spacing: .2rem;
    background-color: transparent;
    outline: none;
}

/* HEADER STARTS */
.header {
    /* background: var(--bg); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 7%;
    /* box-shadow: 0px 0px 25px 0px var(--bg); */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2000;
}

.header .logo img {
    height: 10rem;
    margin-top: 2rem;
}

.header .navbar {
    justify-content: right;
}

.header .navbar a {
    margin: 0 1.5rem;
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}

/* after scroll */

.scrolling-active {
    background-color: var(--bg);
    box-shadow: 0 1px 1rem #ccc;
}

.scrolling-active .logo img {
    height: 5rem;
    margin-top: 0;
}

/* HEADER ENDS */


/* HOME STARTS */
.home {
    height: 93vh;
    display: flex;
    align-items: center;
    background: url(../images/home-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    border-radius: 170px 20px 160px 20px;
    border-top-left-radius: 15%;
}

.home .content {
    max-width: 60rem;
    text-decoration: none;
}

.home .content h3 {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--bg);
}

.home .content h2 {
    font-size: 8rem;
    font-family: 'Pacifico', cursive;
    opacity: 85%;
    color: #fff;
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
    text-transform: none;
}

.home .content a:focus {
    text-decoration: none;
}

/* HOME ENDS */


/* SERVICES STARTS */
.services {
    padding: 40px;
    position: relative;
    margin-top: -12.5rem;
}

.services .square {
    height: 120px;
    width: 120px;
    margin: 30px auto 40px;
    position: relative;
    border-radius: 15px;
    transform: rotate(45deg);
    padding: 10px;
    background-color: var(--main-color);
    box-shadow: 0px 0px 17px 0px #fff;
    border: 2px dotted #fff;
}

.square i {
    transform: rotate(315deg);
    display: block;
    color: #eaf3fa;
    font-size: 40px;
    padding-top: 17px;
    padding-right: 25px;
}

.services .square::before {
    position: absolute;
    left: -13px;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #fff;
    content: '';
}

.services .square::after {
    position: absolute;
    left: 58px;
    bottom: 71px;
    width: 1px;
    height: 100%;
    background-color: #fff;
    content: '';
    transform: rotate(90deg);
}

.services .serv h5 {
    color: #fff;
    font-size: 2.5rem;
    text-transform: none;

}

.services .serv p {
    color: #777;
    font-size: 1.5rem;
    text-transform: none;

}

/* SERVICES1 STARTS */
.services1 {
    padding: 40px;
    position: relative;
    margin-top: 15rem;

}

.services1 .square {
    height: 120px;
    width: 120px;
    margin: 30px auto 40px;
    position: relative;
    border-radius: 15px;
    transform: rotate(45deg);
    padding: 10px;
    background-color: var(--main-color);
    box-shadow: 0px 0px 17px 0px #fff;
    border: 2px dotted #fff;
}

.square i {
    transform: rotate(315deg);
    display: block;
    color: #eaf3fa;
    font-size: 40px;
    padding-top: 17px;
    padding-right: 25px;
}

.services1 .square::before {
    position: absolute;
    left: -13px;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #fff;
    content: '';
}

.services1 .square::after {
    position: absolute;
    left: 58px;
    bottom: 71px;
    width: 1px;
    height: 100%;
    background-color: #fff;
    content: '';
    transform: rotate(90deg);
}

.services1 .serv h5 {
    color: #fff;
    font-size: 2.5rem;
    text-transform: none;

}

.services1 .serv p {
    color: #777;
    font-size: 1.5rem;
    text-transform: none;

}

.services1 .content .pabout {
    width: 70%;
    text-align: start;
    margin-left: 15%;
}

.services1 .content {
    flex: 1 1 45rem;
    text-align: center;
}

.services1 .content h3 {
    font-size: 2.7rem;
    text-transform: none;
    color: #fff;
}

.services1 .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
    text-transform: none;
    margin-bottom: 100px;
    width: 80%;
    margin-left: 10%;
}

/* SERVICES ENDS */


/* ABOUT STARTS */
.about .row {
    display: flex;
    align-items: center;
    /* background:var(--bg); */
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    /* padding:3rem; */
    text-align: center;
}

.about .row .content h3 {
    font-size: 2.7rem;
    text-transform: none;
    color: #fff;
    padding-bottom: 1rem;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
    text-transform: none;
    margin-top: 2rem;
}

.about .row .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "about1 about2 about3";
    width: 85%;
}

.about1 {
    grid-area: about1;
}

.about2 {
    grid-area: about2;
}

.about3 {
    grid-area: about3;
}

.about .row .content .pabout {
    width: 70%;
    text-align: start;
    margin-left: 15%;
}

/* ABOUT ENDS */

/* CATEGORY STARTS */
.category .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.category .box-container .box {
    height: 30rem;
    flex: 1 1 40rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
}

.category .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.category .box-container .box:hover img {
    transform: scale(1.1);
}

.category .box-container .content {
    position: absolute;
    bottom: 7rem;
    left: 2rem;
}

.category .box-container .content span {
    font-size: 2rem;
    color: var(--main-color);
}

.category .box-container .content h3 {
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;
    padding-top: .5rem;
}

.category .content h3 {
    font-size: 3rem;
    color: #fff;
    text-transform: uppercase;
    padding-top: .5rem;
}

/* CATEGORY ENDS */

/* PRODUCTS STARTS */
.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products p {
    font-size: 1.6rem;
    color: #ccc;
    text-transform: none;
    align-items: center;
    text-align: center;
}

.products .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 1rem;
}

.products .box-container .box .icons a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}

.products .box-container .box .icons a:hover {
    background: var(--main-color);
}

.products .box-container .box .image {
    padding: 1.5rem 0;
    overflow: hidden;
}

.products .box-container .box .image img {
    height: 22rem;
}

.products .box-container .box .content h3 {
    color: #fff;
    font-size: 1.7rem;
    text-transform: none;
}

.products .box-container .box .content .stars {
    padding: 1rem;
}

.products .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price {
    color: #fff;
    font-size: 2rem;
}

/* PRODUCTS ENDS */


/* gallery STARTS */
.gallery .row .content .pabout {
    width: 70%;
    text-align: start;
    margin-left: 15%;
}

.gallery .row .content {
    flex: 1 1 45rem;
    /* padding:3rem; */
    text-align: center;
}

.gallery .row .content h3 {
    font-size: 2.7rem;
    text-transform: none;
    color: #fff;
    padding-bottom: 1rem;
}

.gallery .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
    text-transform: none;
    margin-top: 2rem;
}

.gallery .box-container {
    -webkit-columns: 3 25rem;
    columns: 3 25rem;
    -webkit-column-gap: 1.5rem;
    column-gap: 1.5rem;
}

.gallery .box-container .box {
    margin-bottom: 1rem;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
}

.gallery .box-container .box img {
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.gallery .row .col p {
    font-size: 4rem;
    font-weight: lighter;
    padding: 1rem 0;
    color: #eee;
    text-transform: none;
    margin-top: 20%;
    font-family: 'Nunito', sans-serif;
    font-family: 'Shadows Into Light', cursive;
}

/* gallery ENDS */


/* CONTACT STARTS */
#contact {
    background: linear-gradient(90deg,
            var(--bg) 0%,
            var(--bg) 30%,
            var(--black) 30%,
            var(--black) 10%);
}

.contactMe {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactMe .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

.contactMe .title h2 {
    color: #fff;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contacting {
    padding: 40px;
    background: var(--button);
    box-shadow: 0 5px 35px var(--black);
}

.contact .box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contacting h3 {
    color: #fff;
    font-weight: 500;
    font-size: 1.6em;
    margin-bottom: 10px;
    text-transform: none;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50 {
    display: flex;
    gap: 20px;
    text-transform: none;
}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
    text-transform: none;
}

.formBox .row100 .inputBox {
    width: 100%;
    text-transform: none;
}

.inputBox span {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 1.6em;
    text-transform: none;

}

.inputBox input {
    padding: 10px;
    font-size: 1.3em;
    outline: none;
    border: 1px solid var(--bg);
    text-transform: none;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.6em;
    outline: none;
    border: 1px solid var(--bg);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    text-transform: none;
}

.inputBox input[type="submit"] {
    background: var(--bg);
    color: #fff;
    border: none;
    font-size: 1.6em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 5%;
}

.inputBox ::placeholder {
    color: #999;
}

/* INFO */
.info {
    background: var(--bg);
    text-transform: none;
}

.info h3 {
    color: #ccc;
    padding-bottom: 30px;
    text-transform: none;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    text-transform: none;
}

.info .infoBox div span {
    min-width: 40px;
    height: 40px;
    color: #ccc;
    background: var(--bg);
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    border-radius: 50%;
    margin-right: 15px;
    text-transform: none;
}

.info .infoBox div p {
    color: #ccc;
    font-size: 1.6em;
    text-transform: none;
}

.info .infoBox div a {
    color: #ccc;
    text-decoration: none;
    font-size: 1.6em;
    text-transform: none;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}
/* CONTACT ENDS */


/* FOOTER STARTS */
.footer {
    background: var(--bg);
    text-transform: none;
    padding-top: 1%;
    padding-bottom: 0%;
}

.footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box {
    padding: 1rem 0;
    text-decoration: none;

}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #fff;
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.4rem;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
    text-transform: none;
}

.footer .box-container .box .share {
    padding-top: 1rem;
}

.footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    font-size: 2.3rem;
    border-radius: 50%;
    font-size: 1.9rem;
    border: 0.15rem solid #fff;
    color: #fff;
    margin-right: .5rem;
    text-align: center;
    text-decoration: none;

}


.footer .share {
    padding: 1rem 0;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5.3rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: var(--button);
}

.footer .box-container .box .links {
    font-size: 1.4rem;
    color: #aaa;
    padding: 1rem 0;
    display: block;
    text-decoration: none;
    text-transform: none;

}

.footer .box-container .box .links:hover {
    color: var(--button);
}

.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

.footer .box-container .box .links i {
    padding-right: .5rem;
    color: var(--button);
}

.credit {
    background: var(--bg);
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    color: #aaa;
    text-transform: none;
}

.credit span {
    color: #fff;
}

/* FOOTER ENDS */


/* MEDIA QUERIES  */
@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media (max-width:768px) {

    .header .navbar .icons #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
        text-decoration: none;
    }

    .header .search-form {
        width: 90%;
        right: 2rem;
    }

    .home {
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .about .content {
        width: 90%;
    }

    .about .content img {
        width: 90%;
    }

}